{
  "name": "amplify-ts-resolver-example",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fossamagna/amplify-ts-resolver-example.git"
  },
  "keywords": [],
  "author": "Masahiko MURAKAMI <fossamagna2@gmail.com>",
  "license": "MIT",
  "description": "This is an example project demonstrating how to use AWS Amplify Gen2 with TypeScript resolvers for AppSync.",
  "devDependencies": {
    "@aws-amplify/backend": "^1.19.0",
    "@aws-amplify/backend-cli": "^1.8.1",
    "@types/node": "^24.10.1",
    "aws-cdk-lib": "^2.232.1",
    "constructs": "^10.4.3",
    "esbuild": "^0.27.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-appsync/utils": "^2.0.3",
    "aws-amplify": "^6.15.9"
  }
}
